/*
문제
박성원은 이 문제를 풀지 못했다.

서로 다른 정수로 이루어진 집합이 있다. 이 집합의 순열을 합치면 큰 정수 하나를 만들 수 있다. 예를 들어, {5221,40,1,58,9}로 5221401589를 만들 수 있다. 합친수가 정수 K로 나누어 떨어지는 순열을 구하는 프로그램을 작성하시오.

하지만, 박성원은 이 문제를 풀지 못했다.

따라서 박성원은 그냥 랜덤하게 순열 하나를 정답이라고 출력하려고 한다. 이 문제에는 정답이 여러 개 있을 수도 있고, 박성원이 우연히 문제의 정답을 맞출 수도 있다.

박성원이 우연히 정답을 맞출 확률을 분수로 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 집합의 수의 개수 N이 주어진다. N은 15보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에는 집합에 포함된 수가 주어진다. 각 수의 길이는 길어야 50인 자연수이다. 마지막 줄에는 K가 주어진다. K는 100보다 작거나 같은 자연수이다.

출력
첫째 줄에 정답을 기약분수 형태로 출력한다. p/q꼴로 출력하며, p는 분자, q는 분모이다. 정답이 0인 경우는 0/1로, 1인 경우는 1/1로 출력한다.
*/
import java.io.*;
import java.util.*;

public class Main {
    static int N, K;
    static int[] numMods;
    static int[] power10Mod;
    static long[][] dp;
    
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        N = Integer.parseInt(br.readLine());

        String[] numbers = new String[N];
        for (int i = 0; i < N; i++) {
            numbers[i] = br.readLine();
        }
        K = Integer.parseInt(br.readLine());

        // 숫자들의 나머지 저장
        numMods = new int[N];
        for (int i = 0; i < N; i++) {
            numMods[i] = modString(numbers[i], K);
        }

        // 10^len % K 값 미리 저장
        power10Mod = new int[51]; // 최대 50자리
        power10Mod[0] = 1 % K;
        for (int i = 1; i <= 50; i++) {
            power10Mod[i] = (power10Mod[i - 1] * 10) % K;
        }

        // DP 배열 초기화
        dp = new long[1 << N][K];
        dp[0][0] = 1;

        // 비트마스킹 DP 진행
        for (int mask = 0; mask < (1 << N); mask++) {
            for (int r = 0; r < K; r++) {
                if (dp[mask][r] == 0) continue; // 이전 경로가 없으면 패스

                for (int i = 0; i < N; i++) {
                    if ((mask & (1 << i)) == 0) { // 아직 사용하지 않은 숫자
                        int newMask = mask | (1 << i);
                        int newR = (r * power10Mod[numbers[i].length()] + numMods[i]) % K;
                        dp[newMask][newR] += dp[mask][r];
                    }
                }
            }
        }

        // 가능한 경우의 수
        long p = dp[(1 << N) - 1][0];
        long q = factorial(N);

        // 기약분수로 변환
        long gcd = gcd(p, q);
        System.out.println((p / gcd) + "/" + (q / gcd));
    }

    // 문자열을 K로 나눈 나머지를 계산
    static int modString(String num, int k) {
        int remainder = 0;
        for (char c : num.toCharArray()) {
            remainder = (remainder * 10 + (c - '0')) % k;
        }
        return remainder;
    }

    // 팩토리얼 계산 (N! = N * (N-1) * ... * 1)
    static long factorial(int n) {
        long result = 1;
        for (int i = 2; i <= n; i++) {
            result *= i;
        }
        return result;
    }

    // 최대공약수 (기약분수 변환용)
    static long gcd(long a, long b) {
        return b == 0 ? a : gcd(b, a % b);
    }
}
