/*
문제
피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.

이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.

n=17일때 까지 피보나치 수를 써보면 다음과 같다.

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 n이 주어진다. n은 1,000,000,000,000,000,000보다 작거나 같은 자연수이다.

출력
첫째 줄에 n번째 피보나치 수를 1,000,000으로 나눈 나머지를 출력한다.
*/
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;

public class Main {
    static final int MOD = 1000000;
    static final int PISANO_PERIOD = 1500000; // Pisano period for MOD 1000000 is 1500000

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BigInteger n = new BigInteger(br.readLine().trim());

        int result = fibonacciMod(n);
        System.out.println(result);
    }

    static int fibonacciMod(BigInteger n) {
        // Reduce n modulo Pisano period
        int reducedN = n.mod(BigInteger.valueOf(PISANO_PERIOD)).intValue();

        if (reducedN == 0) return 0;
        if (reducedN == 1) return 1;

        long[][] base = {{1, 1}, {1, 0}};
        long[][] result = matrixPower(base, reducedN - 1);

        return (int) (result[0][0] % MOD);
    }

    static long[][] matrixPower(long[][] base, int exp) {
        long[][] result = {{1, 0}, {0, 1}};
        while (exp > 0) {
            if (exp % 2 == 1) {
                result = matrixMultiply(result, base);
            }
            base = matrixMultiply(base, base);
            exp /= 2;
        }
        return result;
    }

    static long[][] matrixMultiply(long[][] a, long[][] b) {
        long[][] c = new long[2][2];
        c[0][0] = (a[0][0] * b[0][0] + a[0][1] * b[1][0]) % MOD;
        c[0][1] = (a[0][0] * b[0][1] + a[0][1] * b[1][1]) % MOD;
        c[1][0] = (a[1][0] * b[0][0] + a[1][1] * b[1][0]) % MOD;
        c[1][1] = (a[1][0] * b[0][1] + a[1][1] * b[1][1]) % MOD;
        return c;
    }
}
