/*
문제 설명
1 x 1 크기의 칸들로 이루어진 직사각형 격자 형태의 미로에서 탈출하려고 합니다. 각 칸은 통로 또는 벽으로 구성되어 있으며, 벽으로 된 칸은 지나갈 수 없고 통로로 된 칸으로만 이동할 수 있습니다. 

통로들 중 한 칸에는 미로를 빠져나가는 문이 있는데, 이 문은 레버를 당겨서만 열 수 있습니다. 레버 또한 통로들 중 한 칸에 있습니다. 

따라서, 출발 지점에서 먼저 레버가 있는 칸으로 이동하여 레버를 당긴 후 미로를 빠져나가는 문이 있는 칸으로 이동하면 됩니다. 이때 아직 레버를 당기지 않았더라도 출구가 있는 칸을 지나갈 수 있습니다. 

미로에서 한 칸을 이동하는데 1초가 걸린다고 할 때, 최대한 빠르게 미로를 빠져나가는데 걸리는 시간을 구하려 합니다.

미로를 나타낸 문자열 배열 maps가 매개변수로 주어질 때, 미로를 탈출하는데 필요한 최소 시간을 return 하는 solution 함수를 완성해주세요. 만약, 탈출할 수 없다면 -1을 return 해주세요.
*/
import java.util.*;

class Solution {
    final int[] dx = {1, -1, 0, 0};
    final int[] dy = {0, 0, -1, 1};
    
    int n, m;
    
    public int solution(String[] maps) {
        int answer = -1;
        
        n = maps.length;
        m = maps[0].length();
        
        Road start = null;
        Road lever = null;
        Road exit = null;
        
        char[][] map = new char[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                map[i][j] = maps[i].charAt(j);
                
                if(map[i][j] == 'S'){
                    start = new Road(i, j);
                }else if(map[i][j] == 'L'){
                    lever = new Road(i, j);
                }else if(map[i][j] == 'E'){
                    exit = new Road(i, j);
                }
            }
        }
        
        int startToLever = bfs(map, start, lever);
        
        if(startToLever != -1){
            int leverToExit = bfs(map, lever, exit);
            
            if(leverToExit != -1){
                answer = startToLever + leverToExit;
            }
        }
        
        return answer;
    }
    
    private int bfs(char[][] map, Road start, Road dest){
        Queue<Road> qu = new LinkedList<>();
        qu.add(start);
        boolean[][] visited = new boolean[n][m];
        visited[start.x][start.y] = true;
        
        while(!qu.isEmpty()){
            Road cn = qu.poll();
            
            if(map[cn.x][cn.y] == map[dest.x][dest.y]){
                return cn.depth;
            }
            
            for(int i=0; i<4; i++){
                int nx = cn.x + dx[i];
                int ny = cn.y + dy[i];
                
                if(!inRange(nx, ny) || map[nx][ny] == 'X' || visited[nx][ny]) continue;
                
                visited[nx][ny] = true;
                
                qu.add(new Road(nx, ny, cn.depth+1));
            }
        }
        
        return -1;
    }
    
    private boolean inRange(int x, int y){
        return (x>=0 && y>=0 && x<n && y<m);
    }
    
    
    private class Road{
        int x, y, depth;
        
        Road(int x, int y){
            this.x = x;
            this.y = y;
            this.depth = 0;
        }
        
        Road(int x, int y, int depth){
            this.x = x;
            this.y = y;
            this.depth = depth;
        }
    }
}
