/*
문제 설명
자연수 x를 y로 변환하려고 합니다. 사용할 수 있는 연산은 다음과 같습니다.

x에 n을 더합니다
x에 2를 곱합니다.
x에 3을 곱합니다.
자연수 x, y, n이 매개변수로 주어질 때, x를 y로 변환하기 위해 필요한 최소 연산 횟수를 return하도록 solution 함수를 완성해주세요.

이때 x를 y로 만들 수 없다면 -1을 return 해주세요.
*/
import java.util.*;

class Solution {
    public int solution(int x, int y, int n) {
        int answer = 0;
        int[] arr = new int[y+1];
        Arrays.fill(arr,-1);
        arr[x] = 0;
        for (int i = x; i < y; i++) {
            if(arr[i] == -1)continue;
            if(i+n<=y){
                arr[i+n] = arr[i+n] == -1 ? arr[i]+1 : Math.min(arr[i]+1,arr[i+n]);
            }
            if(i*2<=y){
                arr[i*2] = arr[i*2] == -1 ? arr[i]+1 : Math.min(arr[i]+1,arr[i*2]);
            }
            if(i*3<=y){
                arr[i*3] = arr[i*3] == -1 ? arr[i]+1 : Math.min(arr[i]+1,arr[i*3]);
            }
        }
        answer = arr[y];
        return answer;
    }
}
