/*
문제
정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.

X가 3으로 나누어 떨어지면, 3으로 나눈다.
X가 2로 나누어 떨어지면, 2로 나눈다.
1을 뺀다.
정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.

입력
첫째 줄에 1보다 크거나 같고, 106보다 작거나 같은 자연수 N이 주어진다.

출력
첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.

둘째 줄에는 N을 1로 만드는 방법에 포함되어 있는 수를 공백으로 구분해서 순서대로 출력한다. 정답이 여러 가지인 경우에는 아무거나 출력한다.
*/
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());  // 입력받은 N
        
        // dp[i]는 i를 1로 만드는 최소 연산 횟수
        int[] dp = new int[N + 1];
        // path[i]는 i가 어떤 숫자에서 왔는지를 저장하여 역추적에 사용
        int[] path = new int[N + 1];

        // dp 배열 초기화
        dp[1] = 0;  // 1은 1로 만드는 연산이 필요 없음

        // DP로 최소 연산 횟수 계산
        for (int i = 2; i <= N; i++) {
            // 1을 뺄 경우
            dp[i] = dp[i - 1] + 1;
            path[i] = i - 1;

            // 2로 나누어 떨어질 경우
            if (i % 2 == 0 && dp[i / 2] + 1 < dp[i]) {
                dp[i] = dp[i / 2] + 1;
                path[i] = i / 2;
            }

            // 3으로 나누어 떨어질 경우
            if (i % 3 == 0 && dp[i / 3] + 1 < dp[i]) {
                dp[i] = dp[i / 3] + 1;
                path[i] = i / 3;
            }
        }

        // 첫 번째 줄: 연산 횟수 출력
        System.out.println(dp[N]);

        // 두 번째 줄: N을 1로 만드는 경로 출력 (역추적)
        StringBuilder sb = new StringBuilder();
        int current = N;
        while (current > 0) {
            sb.append(current).append(" ");
            current = path[current];
        }
        
        System.out.println(sb.toString().trim());
    }
}
